@font-face
  font-family: "Open Sans", sans-serif
  font-weight: 400
  font-size: 14px
  src: url(https://fonts.googleapis.com/css?family=Open+Sans:400,800)

body
  margin: 0
  padding: 0
  display: flex
  flex-flow: column wrap
  justify-content: center
  overflow: auto
  font-family: "Open Sans", sans-serif

.canvas-wrap
  &.loading:after
    content: "Loading..."
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding-top: 80px
    background: rgba(255, 255, 255, 0.9) url(../img/loading.gif) no-repeat 50% 50%
    display: flex
    justify-content: center
    align-items: center

#canvas
  align-self: center
  margin: 0 auto
  display: block
  position: relative

#year-picker
  position: absolute
  top: 0
  left: 0
  margin: 10px
  font-size: 1.25em

.options
  position: absolute
  bottom: 0
  left: 0
  width: 220px
  display: flex
  flex-flow: row wrap
  justify-content: space-between


  .links
    font-size: 12px
    line-height: 24px
    margin: 10px
    flex: 1
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-self: flex-end

    img
      max-height: 16px


.game-info
  position: absolute
  bottom: 50px
  left: 0
  right: 0
  margin: 0 auto
  width: 500px
  min-width: 40vw
  max-width: 80vw
  border: 2px solid #777
  background-color: rgba(255,255,255,0.95)
  z-index: 1000
  display: flex
  flex-flow: row wrap
  font-size: 12px
  padding: 10px 20px
  justify-content: space-between
  animation: fadein 500ms

  .close
    position: absolute
    top: 0
    right: 6px
    color: #777
    font-size: 1.5em
    cursor: pointer

  .score
    flex: 1 0 auto
    text-align: right
    font-size: 4em
    color: #777

    &.winner
      color: #000

  .meta
    flex: 1
    text-align: center
    font-weight: bold

    p
      margin: 0 5px

  .team
    flex: 1 0 100%
    display: flex
    flex-flow: row wrap
    align-items: center

    h1, h2
      margin: 0

    img
      height: 100px
      width: auto
      margin-right: 20px

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1


@media print
  .options, .game-info
    display: none

@media (max-width: 800px)
  .game-info
    padding: 5px 10px

    .score
      font-size: 3em

    .team
      margin-bottom: 10px
      img
        height: 50px
      h1
        font-size: 1.5em
      h2
        font-size: 1em
